VITE_APIKEY=AIzaSyAQo-sKJtG5hmoYtO_lLERygJskdZhb6aQ
VITE_AUTHDOMAIN=dashboardreact-63af9.firebaseapp.com
VITE_PROJECTID=dashboardreact-63af9
VITE_STORAGEBUCKET=dashboardreact-63af9.appspot.com
VITE_MESSAGINGSENDERID=971258236760
VITE_APPID=1:971258236760:web:c9fa5827002ffd0fd4df2d